<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id=";?b%L]Vv?r(aSz~|SUf," x="0" y="0"></block><block type="device_forever" id="MMagTq=!adLBgZ[4T7V2" x="205" y="0"></block><block type="input_logo_event" id="g@|t3R+s;vZ4#iBPUf}v" x="34" y="228"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="PYpFYVJRWpN;J+L2PdR?"><value name="value"><shadow type="math_number" id="|CyfRf{6(fe*Ku[p{#Y{"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="K4[[JdT*+wj,CL5iZ?Kz" x="34" y="360"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="#@wJr:~3Oza2*_h7ws)X"><value name="value"><shadow type="math_number" id="d?NQKeC@qP)-sQbI!~3z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="IXfo0F$`)J+n`#!uoo|D" x="31" y="495"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="-!RX-FKW`m@dPce=[7DJ"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="JCc]881=RH0HD-t3Z3E0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="THworNM=k8d*#86,wZtz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!}k.!`tj4_d=6H8kTN/O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iqrbMYbLJhDkwZPVVO.D"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V;U~3FKb7MsTwa4@2E0E"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="W03Gj5KmZc^PE_E+o=EA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5IOof#Jm$lZRihs9{lE1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="eB1*v[NFXF.D0Z0!raqC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="#i}#cV;krL`36./saVI+"><value name="note"><shadow type="device_note" id="LgA-+Lx/2zKS_`6fYbEn"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="c*[Dnw2Mbq4ieH3xeyU;"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!L+5A`:V:=!Sf`-kEUv:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="K|cQn0!VD`[#tfTN0d*i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="P]jv9y?AAR]f;;q|-yB6"><value name="note"><shadow type="device_note" id=".n.7;b|(M|fgP%kvhRJ2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@M.-]8uE0_d0s/Os}EO@"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Jg{fZX|I:rkeD^j0iHi{"></block></next></block></statement></block></xml>